dandd/Views/ClasseView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dandd.Views.ClasseView"
             Title="ClasseView">
    <Frame BorderColor="Gray"
       CornerRadius="5"
       Padding="8">
        <StackLayout>
            <Label Text="Card Example"
           FontSize="16"
           FontAttributes="Bold" />

            <Label Text="Class" HorizontalOptions="Center" FontSize="40" FontFamily="Inter"  />



            <BoxView Color="#D9D9D9"
             WidthRequest="331"
             HeightRequest="103"
             HorizontalOptions="Fill"
                />

            <BoxView Color="#D9D9D9"
             Margin="20"
             WidthRequest="331"
             HeightRequest="103"
             HorizontalOptions="Fill" />

            <BoxView Color="#D9D9D9"
             
             WidthRequest="331"
             HeightRequest="103"
             HorizontalOptions="Fill" />

            <BoxView Color="#D9D9D9"
             Margin="20"
             WidthRequest="331"
             HeightRequest="103"
             HorizontalOptions="Fill" />

            <BoxView Color="#D9D9D9"
            
             WidthRequest="331"
             HeightRequest="103"
             HorizontalOptions="Fill" />

            <BoxView    
             Margin="20"
             Color="#D9D9D9"
             WidthRequest="412"
             HeightRequest="75"
             HorizontalOptions="Fill"/>

        </StackLayout>

    </Frame>
</ContentPage>